; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny841]
platform = atmelavr
board = attiny841
framework = arduino

#build_type = release

board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2 #0xED
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFE

upload_protocol = usbtiny
upload_flags = -eV

monitor_speed = 115200

build_flags =
    -UWIRE_MASTER_ONLY
    -DWIRE_SLAVE_ONLY

lib_deps =
    https://github.com/Jacajack/avr-ds18b20
    
build_type = release
